<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width"/>
	<meta charSet="utf-8"/>
	<title>Resultados do Jogo do Bicho</title>
	<link rel="icon" href="/favicon.ico"/>
	<meta name="next-head-count" content="4"/>
	<style type="text/css">
	.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
</style>
</head>
<body>
	<div id="__next">
		<div class="Home_container__1EcsU">
			<main class="Home_main__1x8gC">
				<h1 class="Home_title__3DjR7">Jogo do Bicho: Como se juega y Resultados </h1>
				<p class="Home_description__17Z4F">
					<img width="100%" src="/resultado-do-jogo-do-bicho.JPG" alt="resultados do jogo do bicho"/>
				</p>
				<div class="Home_grid__2Ei2F">

					<h2>Cómo empezó el juego de los bichos</h2>

					<p>En 1892, el barón João Batista Vianna de Drummond diseñó el juego para su zoológico. Al ser nombrado barón por el propio emperador Pedro II, este noble abrió un zoológico en el mismo barrio de Vila Isabel, en la ciudad de Río de Janeiro.</p>

					<p>Tras la proclamación de la República en 1889, el barón dejó de recibir apoyo financiero del gobierno y su zoológico se vio comprometido. Para paliar la situación, el barón creó un juego similar a la lotería para fomentar las visitas al zoo.</p>

					<p>Cada día ponía un dibujo de uno de los 25 animales en un tablero y lo colocaba encima de un poste. Este es el origen de la expresión "<a href="https://www.eojogodobicho.com/deu-no-poste.html">Deu no Poste</a>".</p>

					<p>Cada visitante que compraba un billete recibía un boleto con uno de los animales y, al final del día, los clientes que tenían el mismo animal que el del tablero recibían un premio de 20 veces el precio del billete.</p>

					<p>Este juego se hizo rápidamente popular, y este concepto de juego comenzó a utilizarse fuera del zoológico para apostar únicamente. Se colocó en diferentes empresas de la ciudad bajo el control de pocas personas que garantizaban el pago de los premios y los resultados.</p>



					<h2>Jogo do Bicho en línea</h2>

					<p>En la actualidad, todo el desarrollo de los juegos de azar ha tenido lugar en las calles de Brasil. Los bicheiros controlan los barrios o zonas de las ciudades y los cambistas son los que venden los billetes a un determinado banco.</p>

					<p>¿Pero qué pasa con el mundo online? Pues bien, llegados a este punto podemos decir que hasta hace poco no existía ningún sitio de apuestas que realmente cumpliera con las exigencias de los usuarios, hasta que apareció Lotodobicho.</p>

					<p><a href="https://lotodobicho.com">Lotodobicho</a> es una aplicación web profesional que opera como una banca universal para todo Brasil y utiliza sus propios resultados para evaluar las apuestas de los jugadores.</p>

					<p>Esta increíble plataforma de apuestas tiene todo lo que un apostador necesita. Esto significa que el jugador puede centrarse exclusivamente en desarrollar su estrategia de apuestas sin tener que ir a otros sitios web para ver los resultados del sorteo y comprobar si sus boletos de apuestas han ganado.</p>

					<p>El jugador tiene la tabla de resultados en tiempo real en la misma aplicación y todo es completamente automático. Esto significa que una vez que se ha completado el sorteo, todas las apuestas se evalúan automáticamente.</p>

					<p>Las ganancias se depositan en la cuenta del jugador y éste puede decidir si sigue jugando o retira sus ganancias.</p>


					<iframe width="100%" height="315" src="https://www.youtube.com/embed/OP9faX4_l7o" title="apostar no jogo do bicho online" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>

					<p><b>El "jogo do bicho" es una lotería</b> basada en 25 animales del zoológico Baron Drummond. Cada animal tiene un número y se le asignan 4 decenas. Las apuestas se realizan sobre combinaciones de estos animales, sus números, decenas y/o millares relacionados con ellos.</p>

					<p>Los bicheiros de cada banco realizan los sorteos cinco veces al día. No hay límite en el número de apuestas que se pueden hacer, pero los bicheiros pueden rechazar las apuestas si ven que no pueden pagar el premio.</p>

				</div>
			</main>

			<footer class="Home_footer__1WdhD">Powered by Jogo do Bicho Team</footer>
		</div>
	</div>
</body>
</html>